
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
    </head>
    <body>
        
    
        <!-- PASTE YOUR HTML BELOW -->
        <img src="https://i.postimg.cc/DyWRPGY1/WIN-20220728-13-32-39-Pro.jpg" />
        <h1>Hi, my name is Long</h1>
        <h3>Fun facts about me:</h3>
        <ul>
            <li>16 years old</li>
            <li>Live in America</li>
            <li>Swim for highschool</li>
        </ul>
        <p>I code because I want to expand my knowledge on new ideas <a href="https://i.postimg.cc/DyWRPGY1/WIN-20220728-13-32-39-Pro.jpg" target="_blank">here</a></p>
        <input type="text" placeholder="Type here">
        <button>rah</button>
        <script src="index.js"></script>
    </body>
    
</html>
